# Image

./: Dockerfile  FilesController.cs  Image.csproj  Image.http  Image.sln  Program.cs
Controllers/: Controller.cs
Properties/: launchSettings.json
